<?xml version="1.0" encoding="ISO-8859-1"?>

<hotpot-jcross-file>
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:dc="http://purl.org/dc/elements/1.1/">
  <rdf:Description rdf:about="">
    <dc:creator>stef</dc:creator>
    <dc:title>Exercice 11 : Conna&amp;#x00EE;tre le vocabulaire sur les angles</dc:title>
  </rdf:Description>
</rdf:RDF><version>7</version>

<data>
<title>Exercice 11 : Conna&amp;#x00EE;tre le vocabulaire sur les angles</title>



<timer><seconds>60</seconds><include-timer>0</include-timer></timer><reading>
<include-reading>0</include-reading>
<reading-title></reading-title>
<reading-text></reading-text>

</reading>

<crossword>
<grid><row><cell>C</cell><cell>O</cell><cell>M</cell><cell>P</cell><cell>L</cell><cell>E</cell><cell>M</cell><cell>E</cell><cell>N</cell><cell>T</cell><cell>A</cell><cell>I</cell><cell>R</cell><cell>E</cell><cell>S</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell>L</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>U</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>U</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell>A</cell><cell>I</cell><cell>G</cell><cell>U</cell><cell></cell><cell>L</cell><cell></cell><cell></cell><cell></cell><cell>O</cell><cell>P</cell><cell>P</cell><cell>O</cell><cell>S</cell><cell>E</cell><cell>S</cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell>T</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>P</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>L</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>A</cell><cell>D</cell><cell>J</cell><cell>A</cell><cell>C</cell><cell>E</cell><cell>N</cell><cell>T</cell><cell>S</cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>M</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>E</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>N</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>O</cell><cell>B</cell><cell>T</cell><cell>U</cell><cell>S</cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>A</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>D</cell><cell>R</cell><cell>O</cell><cell>I</cell><cell>T</cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>R</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>E</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell>S</cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row><row><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell><cell></cell></row></grid>

<clues><item><word>COMPLEMENTAIRES</word><def>Se dit de deux angles dont la somme est &amp;#x00E9;gale &amp;#x00E0; 90&amp;#x00B0;</def></item><item><word>AIGU</word><def>Se dit d&apos;un angle dont la mesure est inf&amp;#x00E9;rieure &amp;#x00E0; &amp;#x00B0;</def></item><item><word>OPPOSES</word><def>Deux angles ayant le m&amp;#x00EA;me sommet et dont les c&amp;#x00F4;t&amp;#x00E9;s sont dans le prolongement l&apos;un de l&apos;autre le sont par le sommet.</def></item><item><word>ADJACENTS</word><def>Se dit de deux angles ayant le m&amp;#x00EA;me sommet, un c&amp;#x00F4;t&amp;#x00E9; commun et qui sont situ&amp;#x00E9;s de part et d&apos;autre de ce c&amp;#x00F4;t&amp;#x00E9; commun</def></item><item><word>OBTUS</word><def>Se dit d&apos;un angle dont la mesure est sup&amp;#x00E9;rieure &amp;#x00E0; 90&amp;#x00B0;</def></item><item><word>DROIT</word><def>Se dit d&apos;un angle dont la mesure est 90&amp;#x00B0;</def></item><item><word>PLAT</word><def>Se dit d&apos;un angle dont la mesure est 180&amp;#x00B0;</def></item><item><word>NUL</word><def>Se dit d&apos;un angle dont la mesure est 0&amp;#x00B0;</def></item><item><word>SUPPLEMENTAIRES</word><def>Se dit de deux angles dont la somme est 180&amp;#x00B0;</def></item><item><word>SUPPLEMENTAIRES</word><def>Se dit de deux angles dont la somme est 180&amp;#x00B0;</def></item></clues>
</crossword>
</data>

<hotpot-config-file>
<jcross>
<exercise-subtitle>Mots crois&amp;#x00E9;s</exercise-subtitle>
<instructions>Compl&amp;#x00E9;tez la grille de mots crois&amp;#x00E9;s, puis cliquez sur &amp;#x00AB; V&amp;#x00E9;rifier &amp;#x00BB; pour confirmer votre r&amp;#x00E9;ponse. Si vous &amp;#x00EA;tes bloqu&amp;#x00E9;, cliquez sur &amp;#x00AB; Indice &amp;#x00BB; pour obtenir une lettre gratuite. Cliquez sur un num&amp;#x00E9;ro de la grille pour afficher la ou les d&amp;#x00E9;finitions correspondantes.</instructions>
<guess-correct>Bravo !</guess-correct>
<guess-incorrect>Certaines de tes r&amp;#x00E9;ponses sont incorrectes</guess-incorrect>
<clues-across>Horizontalement</clues-across>
<clues-down>Verticalement</clues-down>
<next-correct-letter>Nouvelle lettre ajout&amp;#x00E9;e</next-correct-letter>
<include-keypad>0</include-keypad>
<include-clue-list>0</include-clue-list>
<enter-caption>Valider la r&amp;#x00E9;ponse</enter-caption>
<include-hint>1</include-hint>
<case-sensitive>0</case-sensitive>
<next-ex-url>exo12.htm</next-ex-url>
<send-email>0</send-email>
<separate-javascript-file>0</separate-javascript-file>
</jcross>

<global>
<your-score-is>Ton score est de :</your-score-is>
<check-caption>V&amp;#x00E9;rifier</check-caption>
<ok-caption>OK</ok-caption>
<hint-caption>Indice</hint-caption>
<keypad-characters></keypad-characters>
<process-for-rtl>0</process-for-rtl>
<include-scorm-12>0</include-scorm-12>
<next-ex-caption>Exercice suivant</next-ex-caption>
<back-caption>Exercice pr&amp;#x00E9;c&amp;#x00E9;dent</back-caption>
<contents-caption>sommaire</contents-caption>
<include-next-ex>1</include-next-ex>
<include-contents>1</include-contents>
<include-back>1</include-back>
<contents-url>../../sommaire.html</contents-url>
<graphic-url></graphic-url>
<font-face>Geneva,Arial,sans-serif</font-face>
<font-size>medium</font-size>
<page-bg-color>#408080</page-bg-color>
<title-color>#000000</title-color>
<ex-bg-color>#ffffff</ex-bg-color>
<text-color>#000000</text-color>
<link-color>#804040</link-color>
<vlink-color>#ff8040</vlink-color>
<nav-bar-color>#408080</nav-bar-color>
<formmail-url>http://yourserver.com/cgi-bin/FormMail.pl</formmail-url>
<email>you@yourserver.com</email>
<name-please>Please enter your name:</name-please>
<user-string-1>one</user-string-1>
<user-string-2>two</user-string-2>
<user-string-3>three</user-string-3>
<header-code></header-code>
</global>
</hotpot-config-file>
</hotpot-jcross-file>
